MONGO_URI="mongodb+srv://omkaran2889:xWO6A6jfcAd4bH9t@cluster0.qeeyzdk.mongodb.net/jobPortal"
PORT=4000
JWT_SECRET_KEY="sdjdsjdjsdjdf943943"
CLOUDINARY_CLIENT_SECRET=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_NAME=
FRONTEND_UR="http://localhost:5173"
JWT_EXPIRES=8640000
COOKIE_EXPIRE=86400